#!/usr/bin/Rscript

"Задача 1: Каковы параметры биномиального распределения для вероятности выкинуть один или двадцать на двадцатигранной кости, если бросить кость 12 раз?"

"Так как 1 и 20 взаимоисключающи, то вероятность считается по простому или - складываем обе вероятности. 1/20 + 1/20 = 2/20 = 1/10"

k = 1
n = 12
p = 1/20 + 1/20

"k"; k
"n"; n
"p"; p

"Ответ = B(1; 12, 1/10)"

"----------------------------"

"Задача 2: В колоде из 52 карт четыре туза. Вы вытягиваете карту, возвращаете ее обратно, тасуете колоду и снова вытягиваете карту. Сколькими способами можно вытянуть только одного туза за пять попыток?"

bin = choose(5,1)
"Ответ, шт"; bin;


"----------------------------"

"Задача 3: Продолжая предыдущую задачу: какова вероятность вытянуть пять тузов за десять попыток (помните, что карта возвращается в колоду!)?"

k = 5
n = 10
p = 4/52

bin = choose(n,k)
l1 = p^k
l2 = (1 - p)^(n-k)
res = bin * l1 * l2
perc = res * 100


252 * (4/52)^5 * (1 - 4/52)^5

"bin (answer)"; bin;
"l1"; l1;
"l2"; l2;
"res (num)"; res;
"Ответ (%)"; perc;

"----------------------------"

"Задача 4: При поиске новой работы полезно иметь больше одного предложения — это открывает возможность поторговаться. Пусть вероятность получить после собеседования предложение о работе равна 1/5, и за месяц вы проходите семь собеседований. Какова вероятность, что к концу месяца вы получите хотя бы два предложения?"

k = 2 - 1
n = 7
p = 1/5


res = pbinom(k, n, p, lower.tail=FALSE)
perc = res * 100

"res"; res;
"Ответ (%)"; perc;

"----------------------------"

"Задача 5: Вы получили немало писем от рекрутеров и обнаружили, что в следующем месяце у вас 25 собеседований. Ох, это утомительно, а вероятность получить предложение о работе, когда проходишь собеседование усталым, падает до 1/10. Вы готовы пройти 25 собеседований, только если это в два раза повысит вероятность получить хотя бы два предложения. Надо ли проходить 25 собеседований или остановиться на семи?"

"Предположил, что не нужно будет раскладывать 25 на 7 и 18, так как это не в духе главы"

k = 2 - 1
n = 25
p = 1 / 10

res1 = pbinom(k, 7, 1/5, lower.tail=FALSE)
res2 = pbinom(k, 25, 1/10, lower.tail=FALSE)
ratio = res2 / res1

"res1"; res1;
"res2"; res2;
"ratio"; ratio;

if(ratio >= 2){
  "Ответ: повышает вероятность более чем в 2 раза, стоит пройти 25 собеседований"
}else{
  "Ответ: не повышает вероятность более чем в 2 раза, остановиться на 7 собеседованиях"
}