#!/usr/bin/Rscript

"Задача 1: Каковы параметры биномиального распределения для вероятности выкинуть один или двадцать на двадцатигранной кости, если бросить кость 12 раз?"

"Так как 1 и 20 взаимоисключающи, то вероятность считается по простому или - складываем обе вероятности. 1/20 + 1/20 = 2/20 = 1/10"

k = 1
n = 12
p = 1/20 + 1/20

sprintf("formula is B(k=%s; n=%s, p=%s)", k, n, p);

"----------------------------"

"Задача 2: В колоде из 52 карт четыре туза. Вы вытягиваете карту, возвращаете ее обратно, тасуете колоду и снова вытягиваете карту. Сколькими способами можно вытянуть только одного туза за пять попыток?"

bin = choose(5,1)

sprintf("bin is %s", bin);


"----------------------------"

"Задача 3: Продолжая предыдущую задачу: какова вероятность вытянуть пять тузов за десять попыток (помните, что карта возвращается в колоду!)?"

k = 5
n = 10
p = 4/52

bin = choose(n,k)
l1 = p^k
l2 = (1 - p)^(n-k)

res = round(bin * l1 * l2, digits=2)

sprintf("res is %s", res)

"----------------------------"

"Задача 4: При поиске новой работы полезно иметь больше одного предложения — это открывает возможность поторговаться. Пусть вероятность получить после собеседования предложение о работе равна 1/5, и за месяц вы проходите семь собеседований. Какова вероятность, что к концу месяца вы получите хотя бы два предложения?"

k = 2 - 1
n = 7
p = 1/5


res = round(pbinom(k, n, p, lower.tail=FALSE), digits=2)

sprintf("pbinom is %s", res)

"----------------------------"

"Задача 5: Вы получили немало писем от рекрутеров и обнаружили, что в следующем месяце у вас 25 собеседований. Ох, это утомительно, а вероятность получить предложение о работе, когда проходишь собеседование усталым, падает до 1/10. Вы готовы пройти 25 собеседований, только если это в два раза повысит вероятность получить хотя бы два предложения. Надо ли проходить 25 собеседований или остановиться на семи?"

k = 2 - 1
n1 = 7; n2 = 25
p1 = 1/5; p2=1/10

res1 = round(pbinom(k, n1, p1, lower.tail=FALSE), digits=2)
res2 = round(pbinom(k, n2, p2, lower.tail=FALSE), digits=2)
ratio = round(res2 / res1, digits=2)

sprintf("res1 %s, res2 %s, ratio %s", res1, res2, ratio)

if(ratio >= 2){
  sprintf("Ответ: повышает вероятность более чем в 2 раза (%s), стоит пройти %s собеседований", ratio, n2)
}else{
  sprintf("Ответ: не повышает вероятность более чем в 2 раза (%s), остановиться на %s собеседованиях", ratio, n1)
}