#!/usr/bin/Rscript
source("util.r")

"Реверс-инжиниринг игры «гача»"
lambda = function(p) dbeta(p, 5, 1195);
integrate(lambda, 0.005, 1)

"--------------------------------------"

"Задание 1: Вы хотите использовать бета-распределение, чтобы определить, честная ли монетка — то есть равны ли для нее вероятности выкинуть орел и решку. Вы подбрасываете монетку 10 раз и получаете 4 орла и 6 решек. Используя бета-распределение, найдите вероятность того, что орел выпадает в более чем 60 % бросков."


"График плотности вероятности получить орла при 1/2"
pdf = dbinom(x = c(1:10), size = 10, prob = 1/2)
data.frame(pdf)

a = 4
b = 6
lambda = function(p) dbeta(p, a, b);
res.left = integrate(lambda, 0.0, 0.4)[1]
res.right = integrate(lambda, 0.6, 1)[1]

sprintf("Вероятность выпадения орла в менее чем 40%% бросков: %s, в более чем 60%% бросков: %s", res.left, res.right)

"--------------------------------------"

"Задание 2: Вы еще 10 раз подбрасываете монетку и в итоге получаете 9 орлов и 11 решек. Какова вероятность того, что монетка честная, используя наше определение честности плюс-минус 5%?"

a = 9
b = 11
lambda = function(p) dbeta(p, a, b);
res = integrate(lambda, 1/2-0.05, 1/2+0.05)[1]

sprintf("Вероятность честности монетки: %s", res)

"--------------------------------------"

"Задание 2: Вы еще 10 раз подбрасываете монетку и в итоге получаете 9 орлов и 11 решек. Какова вероятность того, что монетка честная, используя наше определение честности плюс-минус 5%?"

a = 109
b = 111
lambda = function(p) dbeta(p, a, b);
res = integrate(lambda, 1/2-0.05, 1/2+0.05)[1]
sprintf("Вероятность честности монетки: %s", res)